# digital-store

./: .gitignore
Application/: Application.csproj  RegisterApplicationServices.cs
Application/AdminPanel/Commands/: AddProductCommand.cs  UnBanUserCommand.cs  UserBanCommand.cs
Application/AdminPanel/Models/: AddProductModel.cs  AdminRequest.cs  GetUserInfoModel.cs  GetUserOrderModel.cs  GetUserResponseModel.cs  UserBanModel.cs
Application/AdminPanel/Query/: GetUserInfoQuery.cs  GetUserOrderQuery.cs
Application/Authorization/Commands/: RegisterUserCommand.cs  VerifyUserEmailCommand.cs
Application/Authorization/Model/: LoginRequest.cs  PasswordManagement.cs  RegisterRequest.cs
Application/Authorization/Queries/: LoginQuery.cs
Application/Comments/Commands/: AddCommentToProductCommand.cs  CommentEditCommand.cs  DeleteCommentCommand.cs
Application/Common/: Validator.cs
Application/Common/Handler/: IJwtTokenHander.cs  IPasswordHander.cs
Application/Common/Persistance/: IGenericRepository.cs  IUnitOfWork.cs
Application/Common/Services/: IEmailSender.cs
Application/Customer/Commands/: EditUserCommand.cs
Application/Customer/Models/: EditUserRequestModel.cs  UserProfileResponse.cs
Application/Customer/Queries/: UserProfileQuery.cs
Application/Images/: UploadImageCommand.cs
Application/Images/Models/: UploadImageModel.cs  UploadImageResult.cs
Application/Orders/Commands/: AddProductToOrderCommand.cs  CheckoutOrderCommand.cs  RemoveProductFromOrderCommand.cs
Application/Services/: ICacheService.cs  IExchangeRate.cs  IImageService.cs
Domain/: CategoryIds.cs  Result.cs  (+2 more)
Infrastructure/: Infrastructure.csproj  RegisterInfrastructureServices.cs
Infrastructure/Common/: ExceptionHandlingMiddleware.cs
Infrastructure/Handler/: JwtTokenHandler.cs  PasswordHandler.cs
Infrastructure/Migrations/: 20230925172908_initial.Designer.cs  20230925172908_initial.cs  20231002162508_add-verification-code-to-user.Designer.cs  20231002162508_add-verification-code-to-user.cs  20231009160406_add-photos-to-app.Designer.cs  20231009160406_add-photos-to-app.cs  20231013160439_add-roles.Designer.cs  20231013160439_add-roles.cs  20231013165029_user-added-address.Designer.cs  20231013165029_user-added-address.cs  20231018160625_introduce_comments.Designer.cs  20231018160625_introduce_comments.cs  20231018160828_change_nullables.Designer.cs  20231018160828_change_nullables.cs  20231018163803_remove-table.Designer.cs  20231018163803_remove-table.cs  20231018163911_add_comments_with_reference.Designer.cs  20231018163911_add_comments_with_reference.cs  20231018164248_remove_reference.Designer.cs  20231018164248_remove_reference.cs  20231101165153_user-ban-fucntionality.Designer.cs  20231101165153_user-ban-fucntionality.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  GenericRepository.cs  SeedData.cs  UnitOfWork.cs
Infrastructure/Services/: ExchangeRates.cs  InMemoryCache.cs
(+86 files in other folders)
